@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css')
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Black+Han+Sans&family=Bubblegum+Sans&family=Lato:wght@700&display=swap')


    
$base-color: #191919
$dark-gray: #121212
$medium-gray: #2c2c2c
$light-gray: #474747
$gold: #FFC107
$light-gold: #FFCA28
$deep-gold: #E1B12C

$abel: 'Abel', sans-serif
$blacksans: 'Black Han Sans', sans-serif
$bubblegum: 'Bubblegum Sans', cursive
$lato:'Lato', sans-serif

//mixin 

@mixin flexer($fd, $jc)
    display: flex
    flex-flow: $fd wrap
    justify-content: $jc
    align-items: center