@use 'resource' as r


// $base-color: #191919
// $dark-gray: #121212
// $medium-gray: #2c2c2c
// $light-gray: #474747
// $gold: #FFC107
// $light-gold: #FFCA28
// $deep-gold: #E1B12C

// $abel: 'Abel', sans-serif
// $blacksans: 'Black Han Sans', sans-serif
// $bubblegum: 'Bubblegum Sans', cursive
// $lato:'Lato', sans-serif


body
    height: 100vh
    width: 100vw

main
    width: 100%
    height: 85%
    @include r.flexer(column,space-around)
    padding-top: 85px
    div
        height: calc( 100% / 3 )
        width: 100%
        font-size: 26px
        font-family: r.$lato
        text-align: center
    .mailsheet
        @include r.flexer(column, center)
        div
            height: 50%
            width: 100%
            @include r.flexer(column,center)
    .other-places
        width:50%
        @include r.flexer(row,space-around)
        div
            width: auto
            cursor: pointer

@media screen and (max-width: 750px)
    main
        div
            font-size: 18px