@use 'resource' as r

body
    height: 100vh
    width: 100vw
    background: linear-gradient(45deg, r.$base-color 0%, r.$medium-gray 57%)

header
    height: 100%
    width: 100%
    @include r.flexer(row, space-around)


.lhs
    height: 100%
    width: 50%
    background-color: inherit
    @include r.flexer(row, center )
    position: relative
    
    .img
        width: 100%
        height: 100%
        position: absolute
        background-image: url('/assets/RavenSkull.png')
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        z-index: -10     

.rhs
    height: 100%
    width: 50%
    @include r.flexer(column, space-evenly )
    

    .topRight
        font-family: r.$abel
        margin-top: 100px

        h1
            font-size: 50px
            margin: 0
            padding: 0
        h2
            font-size: 70px
            margin: 0
            padding: 0
    .bottomRight
        font-family: r.$abel
        @include r.flexer(column, space-around )
        height: 300px
        width: 100%
        
        h1
            font-size: 40px
            margin: 0
            padding: 0
        .brButts
            font-family: r.$bubblegum
 
            @include r.flexer(row, space-around )

            button
                background: inherit
                font-size: 30px
                padding: 20px 30px
                color: #fff
                cursor: pointer
                
            .disButt
                border: solid 2px r.$deep-gold
                border-radius: 5px
                color: r.$gold
                transition: font-size .3s

@media screen and (max-width: 750px)
    header
        @include r.flexer(column, space-around)

           
    .lhs
        height: 50%
        width: 100%
        @include r.flexer(column,flex-end )
        
        .img
            width: 350px
            height: 350px
            background-image: url('/assets/RavenSkull.png')
            background-position: center bottom
            background-repeat: no-repeat
            background-size: contain
            background-clip: content-box
    .rhs
        margin-top: -100px
        height: 50%
        width: 100%
        .topRight
            font-family: r.$abel
            margin-top: 50px

            h1
                font-size: 30px
                margin: 0
                padding: 0
            h2
                font-size: 35px
                margin: 0
                padding: 0
        .bottomRight
            font-family: r.$abel
            @include r.flexer(column, space-around )
            height: 200px
            
            h1
                font-size: 25px
                margin: 0
                padding: 0
            .brButts
                @include r.flexer(column, space-around )
                height: 100px
                width: 100%
                button
                    font-size: 20px
    header
        @include r.flexer(column, space-around)

            
        .lhs
            height: 50%
            width: 100%
            @include r.flexer(column,flex-end )
                
            .img
                width: 350px
                height: 350px
                background-image: url('/assets/RavenSkull.png')
                background-position: center bottom
                background-repeat: no-repeat
                background-size: contain
                background-clip: content-box    
        .rhs
            margin-top: -100px
            height: 50%
            width: 100%
            display: block
            .topRight
                font-family: r.$abel
                margin-top: 50px

                h1
                    font-size: 30px
                    margin: 0
                    padding: 0
                h2
                    font-size: 35px
                    margin: 0
                    padding: 0
            .bottomRight
                font-family: r.$abel
                @include r.flexer(column, space-around )
                height: 200px    
        
                h1
                    font-size: 25px
                    margin: 0
                    padding: 0
                .brButts
                    @include r.flexer(column, space-around )
                    height: 100px
                    width: 100%
                button
                    font-size: 20px