@use 'resource' as r

    
body
    width: 100vw

main
    padding-top: 85px

    .tags
        width: 100%

.collapsible 
    background-color: r.$base-color
    color: r.$gold
    cursor: pointer 
    width: 100% 
    text-align: center
    padding: 15px 0
    outline: none 
    font-size: 30px 
    font-family: r.$bubblegum
    transition: all 0.4s 
    &:after 
        content: '\002B'
        color: r.$light-gold
        font-weight: bold 
        float: right 
        margin-right: 20px 
.active, .collapsible:hover 
    background-color: r.$dark-gray
.active 
    &:after 
        content: "\2212" 
.content 
    max-height: 0 
    overflow: hidden 
    transition: max-height 0.2s ease-out 
    width: 100%
    margin: 0
    padding: 0
    img
        height: 700px
        width: 600px
        display: block
        object-fit: cover
        margin: 20px auto
        padding: 0
        object-position: top center
        cursor: pointer
    ul
        margin: 0
        padding: 30px 0 0 0
        width: 100%
        list-style: none

        li
            margin: 0
            padding: 20px 0
            text-align: center
            font-size: 25px
            font-family: r.$blacksans
            
            a
                color: r.$gold
                text-decoration: none


@media screen and (max-width: 750px)
    .content 

        img
            height: 400px
            width: 80%
            display: block
            object-fit: cover
            margin: 20px auto
            padding: 0
            object-position: top center
            cursor: pointer


